@import 
url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Roboto, serif;
    font-size: 18px;
}
.header, .hero, .footer {
    background-color: #1f2937;
    color: #f9faf8;
    
}
.header {
    width:100%;
    color: #f9faf8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
}
.header-logo img {
    width:48px;
    margin: 24px;
    border-radius: 50%;
}
.header,  .hero,  .action, .footer, .action-box {
    display: flex;
    flex-direction: row;
}
.content {
    
    display: flex;
    flex-direction: column;
    
}
.hero {
    color: #e5e7eb;
    justify-content: space-around;
    padding: 48px;
    gap:48px;
}
.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 24px;
    flex: 1 1;
}
.hero p {
    padding: 24px 0;
}
.hero-img {
    max-width:40%;
    flex: 0 1 40%;
    padding: 12px;
    
}
.hero img {
    width:90%;
    box-shadow: inset 10px 15px 10px #1f2937;
    
    flex: 1;
}
.hero button {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    border-radius: 5%;
    padding: 12px 36px;
}
.hero-title {
    font-size: 48px;
    font-weight: 800;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
}
.info-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-style: normal;
    font-size: 36px;
    margin: 2em;
}
.cards {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:48px;
    justify-content:center;
    padding: 24px;

}
.card-box{
    width: 250px;
    display:flex;
    flex-direction: column;
}
.card-box img {
    border: 2px solid #3882f6;
    border-radius: 5%;
   
width: 100%;
}
.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
}
.quote {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter; 
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
}
.quote-author {
    font-weight: 800;
    font-style: normal;
    font-size: 24px;
    margin: 1em;
    display: flex;
    justify-content: flex-end;
}
.action {
    color: #1f2937;
    background-color: #f9faf8;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
    
}
.action-box {
    color: #f9faf8;
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    padding: 12px;
    border-radius: 12px;
   
    min-width: 600px;
    flex-shrink: 0;
}
.action-left {
    
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.action-left p{
    margin: 12px;
}
.action-title {
    font-weight: 800;
    justify-content: left;
    font-size: 32px;
    align-items: flex-end;
    margin: 0 0;
    
}
.action-text {
    justify-content: left;
    margin: 0;
   
}

.action-button {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content:end;
    
}
.action-button button {
    display: flex;
    background-color: #3882f6;
    color: #f9faf8;
    border: 1px solid #f9faf8 ;
    border-radius: 8px;
    padding: 8px 24px;
    width: 100px;
    margin: 12px;
    
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 0;


}
a {
    text-decoration: none;
    color: #e5e7eb;
    margin: 16px;
}
a:hover {
   text-transform: uppercase;
}
.footer  {
    width:100%;
    align-items: center;
    justify-content: center;
}
